{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:base"
    ],
    "enabledManagers": ["flux", "kubernetes"],
    "packageRules": [
        {
            "description": "Group Flux HelmRelease updates",
            "matchManagers": ["flux"],
            "groupName": "flux-helm-releases"
        },
        {
            "description": "Group standard Kubernetes Deployment/DaemonSet image updates",
            "matchManagers": ["kubernetes"],
            "groupName": "kubernetes-app-images"
        }
    ]
}